#######################################################
# CPPLINT.cfg
#######################################################

# Increase the max number of characters on a given line
linelength=250

# List of filters to apply
filter=-legal/copyright

# Disable the build/header_guard check
# Note changing header guard has wrong style
# E.g. from __ROGUE_UTILITIES_FILEIO_MODULE_H__ to INCLUDE_ROGUE_UTILITIES_MODULE_H_
filter=-build/header_guard

# Disable the readability/casting check
# Because we are using C code in the kernel driver (no C++)
filter=-readability/casting

# Disable the runtime/int check
# Because linux kernel API sometimes need unsigned long types 
# (e.g. include/linux/spinlock.h & typecheck(unsigned long, flags) macro)
filter=-runtime/int

# Disable the runtime/threadsafe_fn check
# Because application rate testers are known to operation in unsafe thread mode
filter=-runtime/threadsafe_fn

# Disable the build/include_subdir check
# Because headers are organized in same directory and C kernel driver code
filter=-build/include_subdir

# TODO: Fix this in the future:
# Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces]
filter=-build/namespaces

# TODO: Need to resolve these before pull request
filter=-whitespace/indent
filter=-whitespace/newline
filter=-whitespace/comma
filter=-whitespace/comments
filter=-whitespace/parens
